// ////////////////////////////////////////////////////////////////////////////

// Returns 0 if the contents of the arrays are equal and 1 otherwise
inline fn __memcmp_u8<INLEN>(
  reg ptr u8[INLEN] a,
  reg ptr u8[INLEN] b
) -> reg u64
{
  reg u64 acc are_equal res t64 _u64;
  reg u8 t u;
  reg bool zf;
  inline int i;
  reg u64 r;

  res = 1;
  are_equal = 0;
  acc = 0;

  for i = 0 to INLEN {
    // a[i] ^ b[i]
    t = a[i];
    u = b[i];
    t64 = (64u) t;
    _u64 = (64u) u;
    t ^= _u64;
    acc |= t64;
  }

  (_, _, _, _, zf, _) = #AND(acc, acc);

  res = are_equal if zf;
  r = (64u) res;
    
  return r;
}//<>
