from Sphincs require "address/address.jinc"
from Sphincs require "memcpy/memcpy.jtmpl"
from Sphincs require "generic/conditions.jinc"
from Sphincs require "generic/utils.jtmpl"

inline fn __gen_chain(
  reg ptr u8[SPX_N] out,
  reg u64 in,
  reg u32 start,
  reg u32 steps,
  reg ptr u8[SPX_N] pub_seed,
  reg ptr u32[8] addr
) -> reg ptr u8[SPX_N], 
     reg ptr u32[8]
{
  reg bool cond;
  reg u32 i t z;

  reg u64 offset inlen;

  // memcpy(out, in, SPX_N);
  offset = 0;
  inlen = SPX_N;
  out, _ = _x_memcpy_u8u8p<SPX_N>(out, offset, in, inlen);

  () = #spill(pub_seed, addr);

  i = start;
  t = start;
  t += steps; // From now on, start & steps are no longer live
  
  // for (i = start; i < (start+steps) && i < SPX_WOTS_W; i++)
  z = SPX_WOTS_W;
  while {
    // i < (start+steps) && i < SPX_WOTS_W
    cond = __cond_u32_a_below_b_and_a_below_c(i, t, z);
  } (cond)
  {
    () = #spill(i, t);

    // set_hash_addr(addr, i);
    addr = __set_hash_addr(addr, i);
    () = #spill(addr);

    // thash(out, out, 1, ctx, addr);
    () = #unspill(pub_seed);
    out = __thash_inplace(out, pub_seed, addr);

    () = #unspill(i, t);
    z = SPX_WOTS_W;
    i += 1;
  }

  () = #unspill(addr);

  return out, addr;
}//<>

#[returnaddress="stack"]
fn _gen_chain(
  reg ptr u8[SPX_N] out,
  reg u64 in,
  reg u32 start,
  reg u32 steps,
  reg ptr u8[SPX_N] pub_seed,
  reg ptr u32[8] addr
) -> reg ptr u8[SPX_N], reg ptr u32[8]
{
  out, addr = __gen_chain(out, in, start, steps, pub_seed, addr);
  return out, addr;
}//<>

inline fn __gen_chain_(
  reg ptr u8[SPX_N] out,
  reg u64 in,
  reg u32 start,
  reg u32 steps,
  reg ptr u8[SPX_N] pub_seed,
  reg ptr u32[8] addr
) -> reg ptr u8[SPX_N], reg ptr u32[8]
{
  () = #spill(out, in, start, steps, pub_seed, addr);   // Allow for full register swap  
  () = #unspill(out, in, start, steps, pub_seed, addr); // Allow for full register swap
  out, addr = _gen_chain(out, in, start, steps, pub_seed, addr);
  return out, addr;
}//<>

inline fn __base_w<OUTLEN,INLEN>(
  reg ptr u32[OUTLEN] output,
  reg ptr u8[INLEN] input
) -> reg ptr u32[OUTLEN]
{
  reg u64 in out;
  reg u32 total;
  reg u64 bits consumed;

  in   = 0;
  out  = 0;
  bits = 0;

  // for (consumed = 0; consumed < out_len; consumed++) 
  consumed = 0;
  while (consumed < OUTLEN)
  {
    // if (bits == 0) { total = input[in]; in++; bits += 8; }
    if (bits == 0) 
    {
      total = (32u) input[(int) in];
      in += 1;
      bits += 8;
    }

    // bits -= SPX_WOTS_LOGW;
    bits -= SPX_WOTS_LOGW;
    
    // output[out] = (total >> bits) & (SPX_WOTS_W - 1);
    total >>= (bits & 31); 
    total &= (SPX_WOTS_W - 1);
    output[(int) out] = total;

    // out++;
    out += 1;

    consumed += 1;
  }

  return output;
}//<>

inline fn __wots_checksum(
  reg ptr u32[SPX_WOTS_LEN2] csum_base_w,
  reg ptr u32[SPX_WOTS_LEN] msg_base_w
) -> reg ptr u32[SPX_WOTS_LEN2]
{
  stack u8[(SPX_WOTS_LEN2 * SPX_WOTS_LOGW + 7) / 8] csum_bytes;
  reg ptr u8[(SPX_WOTS_LEN2 * SPX_WOTS_LOGW + 7) / 8] csum_bytes_p;

  reg u64 i;
  reg u64 csum t u;

  inline int k;

  csum = 0;

  i = 0;
  while (i < SPX_WOTS_LEN1) 
  {
    t = SPX_WOTS_W - 1;
    u = (64u) msg_base_w[i];
    t -= u;
    csum += t;
    i += 1;
  }

  k = (SPX_WOTS_LEN2 * SPX_WOTS_LOGW) % 8; // k is an inline int so we can use % (it will get resolved at compile time)

  u = 8;
  u -= k;
  t = 0x7;
  ?{}, u = #AND(u, t); // NOTE: u %= 8 is the same as u &= 7. 
                       // It is basically isolating the three least significant bits

  u = u;
  ?{}, csum = #SHL(csum, u);

  csum_bytes_p = csum_bytes;
  csum_bytes_p = __ull_to_bytes_t<(SPX_WOTS_LEN2 * SPX_WOTS_LOGW + 7) / 8>(csum_bytes_p, csum);

  csum_base_w = __base_w<SPX_WOTS_LEN2, (SPX_WOTS_LEN2 * SPX_WOTS_LOGW + 7) / 8>(csum_base_w, csum_bytes_p);

  return csum_base_w;
}

/* Takes a message and derives the matching chain lengths. */
inline fn __chain_lengths(
  reg ptr u32[SPX_WOTS_LEN] lengths,
  reg ptr u8[SPX_N] msg // root
) -> reg ptr u32[SPX_WOTS_LEN]
{
  reg ptr u32[SPX_WOTS_LEN2] t;
  
  lengths = __base_w<SPX_WOTS_LEN,SPX_N>(lengths, msg);

  t = lengths[SPX_WOTS_LEN1 : SPX_WOTS_LEN2];
  t = __wots_checksum(t, lengths);

  lengths[SPX_WOTS_LEN1 : SPX_WOTS_LEN2] = t;

  return lengths;
}

#[returnaddress="stack"]
fn _chain_lengths(
  reg ptr u32[SPX_WOTS_LEN] lengths,
  reg ptr u8[SPX_N] msg
) -> reg ptr u32[SPX_WOTS_LEN]
{
  lengths = __chain_lengths(lengths, msg);
  return lengths;
}//<>

inline fn __chain_lengths__(
  reg ptr u32[SPX_WOTS_LEN] lengths,
  reg ptr u8[SPX_N] msg
) -> reg ptr u32[SPX_WOTS_LEN]
{
  lengths = lengths; msg = msg;
  lengths = _chain_lengths(lengths, msg);
  lengths = lengths;
  return lengths;
}//<>

inline fn __wots_pk_from_sig(
    reg ptr u8[SPX_WOTS_BYTES] pk,
    reg u64 sig,
    reg ptr u8[SPX_N] msg,
    reg ptr u8[SPX_N] pub_seed,
    reg ptr u32[8] addr
) -> reg ptr u8[SPX_WOTS_BYTES],  // pk
     reg ptr u32[8]               // addr
{
  //////
  stack ptr u8[SPX_WOTS_BYTES] s_pk;
  stack u64 s_sig;
  stack ptr u8[SPX_N] s_pub_seed;
  stack ptr u32[8] s_addr;
  //////

  stack u32[SPX_WOTS_LEN] lengths;
  reg ptr u32[SPX_WOTS_LEN] lengths_p;
  
  reg ptr u8[SPX_N] out;
  
  inline int i;
  //
  // NOTE: i tem de ser um inline int em vez de um reg u64 pq, se usar um reg u64 dá este erro
  // stack allocation: cannot compile sub-array pk.5732 that has a non-constant start index
  //
  // ====> O ciclo tem de ser um for em vez de um while ?

  reg u32 start steps;

  reg u32 t;

  //// Spill everything to the stack at the beginning
  s_pk = pk;
  s_sig = sig;
  s_pub_seed = pub_seed;
  s_addr = addr;

  // chain_lengths(lengths, msg);
  lengths_p = lengths;
  lengths_p = __chain_lengths(lengths_p, msg);
  lengths = lengths_p;

  for i=0 to SPX_WOTS_LEN
  {
    // set_chain_addr(addr, i);
    addr = s_addr;
    t = i;
    addr = __set_chain_addr(addr, t);
    s_addr = addr;

    // gen_chain(pk + i*SPX_N, 
    //           sig + i*SPX_N, 
    //           lengths[i], == start
    //           SPX_WOTS_W - 1 - lengths[i], == steps
    //           ctx, == pub_seed
    //           addr);

    pk = s_pk;
    out = pk[i * SPX_N : SPX_N];
    sig = s_sig;
    sig += i + SPX_N;
    start = lengths[i];
    steps = SPX_WOTS_W;
    steps -= 1;
    steps -= lengths[i];
    pub_seed = s_pub_seed;
    addr = s_addr;
    s_pk[i * SPX_N : SPX_N], addr = __gen_chain(out, sig, start, steps, pub_seed, addr);
    s_addr = addr;
  }

  pk = s_pk;
  addr = s_addr;

  return pk, addr;
}

#[returnaddress="stack"]
fn _wots_pk_from_sig(
    reg ptr u8[SPX_WOTS_BYTES] pk,
    reg u64 sig,
    reg ptr u8[SPX_N] msg,
    reg ptr u8[SPX_N] pub_seed,
    reg ptr u32[8] addr
) -> reg ptr u8[SPX_WOTS_BYTES],  // pk
     reg ptr u32[8]               // addr
{
  pk, addr = __wots_pk_from_sig(pk, sig, msg, pub_seed, addr);
  return pk, addr;
}

inline fn __wots_pk_from_sig_(
    reg ptr u8[SPX_WOTS_BYTES] pk,
    reg u64 sig,
    reg ptr u8[SPX_N] msg,
    reg ptr u8[SPX_N] pub_seed,
    reg ptr u32[8] addr
) -> reg ptr u8[SPX_WOTS_BYTES],  // pk
     reg ptr u32[8]               // addr
{
  pk = pk;
  sig = sig;
  msg = msg;
  pub_seed = pub_seed;
  addr = addr;

  pk, addr = _wots_pk_from_sig(pk, sig, msg, pub_seed, addr);
  
  pk = pk;
  addr = addr;

  return pk, addr;
}
