param int SPX_N = 16;
param int SPX_FULL_HEIGHT = 63;
param int SPX_D = 7;
param int SPX_FORS_HEIGHT = 12;
param int SPX_FORS_TREES = 14;
param int SPX_WOTS_W = 16;
param int SPX_ADDR_BYTES = 32;
param int SPX_WOTS_LOGW = 4;
param int SPX_WOTS_LEN1 = 32;
param int SPX_WOTS_LEN2 = 3;
param int SPX_WOTS_LEN = 35;
param int SPX_WOTS_BYTES = 560;
param int SPX_WOTS_PK_BYTES = 560;
param int SPX_TREE_HEIGHT = 9;
param int SPX_FORS_MSG_BYTES = 21;
param int SPX_FORS_BYTES = 2912;
param int SPX_FORS_PK_BYTES = 16;
param int SPX_BYTES = 7856;
param int SPX_PK_BYTES = 32;
param int SPX_SK_BYTES = 64;
param int SPX_OFFSET_LAYER = 0;
param int SPX_OFFSET_TREE = 1;
param int SPX_OFFSET_TYPE = 9;
param int SPX_OFFSET_KP_ADDR2 = 12;
param int SPX_OFFSET_KP_ADDR1 = 13;
param int SPX_OFFSET_CHAIN_ADDR = 17;
param int SPX_OFFSET_HASH_ADDR = 21;
param int SPX_OFFSET_TREE_HGT = 17;
param int SPX_OFFSET_TREE_INDEX = 18;
param int SPX_ADDR_TYPE_WOTS = 0;
param int SPX_ADDR_TYPE_WOTSPK = 1;
param int SPX_ADDR_TYPE_HASHTREE = 2;
param int SPX_ADDR_TYPE_FORSTREE = 3;
param int SPX_ADDR_TYPE_FORSPK = 4;
param int SPX_ADDR_TYPE_WOTSPRF = 5;
param int SPX_ADDR_TYPE_FORSPRF = 6;
param int CRYPTO_SEEDBYTES = 48;
