param int SPX_N = 32;
param int SPX_FULL_HEIGHT = 68;
param int SPX_D = 17;
param int SPX_FORS_HEIGHT = 9;
param int SPX_FORS_TREES = 35;
param int SPX_WOTS_W = 16;
param int SPX_ADDR_BYTES = 32;
param int SPX_WOTS_LOGW = 4;
param int SPX_WOTS_LEN1 = 64;
param int SPX_WOTS_LEN2 = 3;
param int SPX_WOTS_LEN = 67;
param int SPX_WOTS_BYTES = 2144;
param int SPX_WOTS_PK_BYTES = 2144;
param int SPX_TREE_HEIGHT = 4;
param int SPX_FORS_MSG_BYTES = 40;
param int SPX_FORS_BYTES = 11200;
param int SPX_FORS_PK_BYTES = 32;
param int SPX_BYTES = 49856;
param int SPX_PK_BYTES = 64;
param int SPX_SK_BYTES = 128;
param int SPX_OFFSET_LAYER = 0;
param int SPX_OFFSET_TREE = 1;
param int SPX_OFFSET_TYPE = 9;
param int SPX_OFFSET_KP_ADDR2 = 12;
param int SPX_OFFSET_KP_ADDR1 = 13;
param int SPX_OFFSET_CHAIN_ADDR = 17;
param int SPX_OFFSET_HASH_ADDR = 21;
param int SPX_OFFSET_TREE_HGT = 17;
param int SPX_OFFSET_TREE_INDEX = 18;
param int SPX_ADDR_TYPE_WOTS = 0;
param int SPX_ADDR_TYPE_WOTSPK = 1;
param int SPX_ADDR_TYPE_HASHTREE = 2;
param int SPX_ADDR_TYPE_FORSTREE = 3;
param int SPX_ADDR_TYPE_FORSPK = 4;
param int SPX_ADDR_TYPE_WOTSPRF = 5;
param int SPX_ADDR_TYPE_FORSPRF = 6;
param int SPX_HARAKA = 0;
param int SPX_SHA2 = 1;
param int SPX_SHAKE = 0;
param int SPX_SHA512 = 1;
param int CRYPTO_SECRETKEYBYTES = 128;
param int CRYPTO_PUBLICKEYBYTES = 64;
param int CRYPTO_BYTES = 49856;
param int CRYPTO_SEEDBYTES = 96;
