op SPX_N = 32.
op SPX_FULL_HEIGHT = 68.
op SPX_D = 17.
op SPX_FORS_HEIGHT = 9.
op SPX_FORS_TREES = 35.
op SPX_WOTS_W = 16.
op SPX_ADDR_BYTES = 32.
op SPX_WOTS_LOGW = 4.
op SPX_WOTS_LEN1 = 64.
op SPX_WOTS_LEN2 = 3.
op SPX_WOTS_LEN = 67.
op SPX_WOTS_BYTES = 2144.
op SPX_WOTS_PK_BYTES = 2144.
op SPX_TREE_HEIGHT = 4.
op SPX_FORS_MSG_BYTES = 40.
op SPX_FORS_BYTES = 11200.
op SPX_FORS_PK_BYTES = 32.
op SPX_BYTES = 49856.
op SPX_PK_BYTES = 64.
op SPX_SK_BYTES = 128.
op SPX_OFFSET_LAYER = 3.
op SPX_OFFSET_TREE = 8.
op SPX_OFFSET_TYPE = 19.
op SPX_OFFSET_KP_ADDR2 = 22.
op SPX_OFFSET_KP_ADDR1 = 23.
op SPX_OFFSET_CHAIN_ADDR = 27.
op SPX_OFFSET_HASH_ADDR = 31.
op SPX_OFFSET_TREE_HGT = 27.
op SPX_OFFSET_TREE_INDEX = 28.
op SPX_ADDR_TYPE_WOTS = 0.
op SPX_ADDR_TYPE_WOTSPK = 1.
op SPX_ADDR_TYPE_HASHTREE = 2.
op SPX_ADDR_TYPE_FORSTREE = 3.
op SPX_ADDR_TYPE_FORSPK = 4.
op SPX_ADDR_TYPE_WOTSPRF = 5.
op SPX_ADDR_TYPE_FORSPRF = 6.
op SPX_SEED_BYTES = 96.
op SPX_TREE_BITS = 64.
op SPX_TREE_BYTES = 8.
op SPX_LEAF_BITS = 4.
op SPX_LEAF_BYTES = 1.
op SPX_DGST_BYTES = 49.
