param int SPX_N = 24;
param int SPX_FULL_HEIGHT = 63;
param int SPX_D = 7;
param int SPX_FORS_HEIGHT = 14;
param int SPX_FORS_TREES = 17;
param int SPX_WOTS_W = 16;
param int SPX_ADDR_BYTES = 32;
param int SPX_WOTS_LOGW = 4;
param int SPX_WOTS_LEN1 = 48;
param int SPX_WOTS_LEN2 = 3;
param int SPX_WOTS_LEN = 51;
param int SPX_WOTS_BYTES = 1224;
param int SPX_WOTS_PK_BYTES = 1224;
param int SPX_TREE_HEIGHT = 9;
param int SPX_FORS_MSG_BYTES = 30;
param int SPX_FORS_BYTES = 6120;
param int SPX_FORS_PK_BYTES = 24;
param int SPX_BYTES = 16224;
param int SPX_PK_BYTES = 48;
param int SPX_SK_BYTES = 96;
param int SPX_OFFSET_LAYER = 3;
param int SPX_OFFSET_TREE = 8;
param int SPX_OFFSET_TYPE = 19;
param int SPX_OFFSET_KP_ADDR2 = 22;
param int SPX_OFFSET_KP_ADDR1 = 23;
param int SPX_OFFSET_CHAIN_ADDR = 27;
param int SPX_OFFSET_HASH_ADDR = 31;
param int SPX_OFFSET_TREE_HGT = 27;
param int SPX_OFFSET_TREE_INDEX = 28;
param int SPX_HARAKA = 0;
param int SPX_SHA2 = 0;
param int SPX_SHAKE = 1;
