param int SPX_N = 24;
param int SPX_FULL_HEIGHT = 66;
param int SPX_D = 22;
param int SPX_FORS_HEIGHT = 8;
param int SPX_FORS_TREES = 33;
param int SPX_WOTS_W = 16;
param int SPX_ADDR_BYTES = 32;
param int SPX_WOTS_LOGW = 4;
param int SPX_WOTS_LEN1 = 48;
param int SPX_WOTS_LEN2 = 3;
param int SPX_WOTS_LEN = 51;
param int SPX_WOTS_BYTES = 1224;
param int SPX_WOTS_PK_BYTES = 1224;
param int SPX_TREE_HEIGHT = 3;
param int SPX_FORS_MSG_BYTES = 33;
param int SPX_FORS_BYTES = 7128;
param int SPX_FORS_PK_BYTES = 24;
param int SPX_BYTES = 35664;
param int SPX_PK_BYTES = 48;
param int SPX_SK_BYTES = 96;
param int SPX_OFFSET_LAYER = 0;
param int SPX_OFFSET_TREE = 1;
param int SPX_OFFSET_TYPE = 9;
param int SPX_OFFSET_KP_ADDR2 = 12;
param int SPX_OFFSET_KP_ADDR1 = 13;
param int SPX_OFFSET_CHAIN_ADDR = 17;
param int SPX_OFFSET_HASH_ADDR = 21;
param int SPX_OFFSET_TREE_HGT = 17;
param int SPX_OFFSET_TREE_INDEX = 18;
param int SPX_HARAKA = 0;
param int SPX_SHA2 = 1;
param int SPX_SHAKE = 0;
