param int SPX_N = 16;
param int SPX_FULL_HEIGHT = 66;
param int SPX_D = 22;
param int SPX_FORS_HEIGHT = 6;
param int SPX_FORS_TREES = 33;
param int SPX_WOTS_W = 16;
param int SPX_ADDR_BYTES = 32;
param int SPX_WOTS_LOGW = 4;
param int SPX_WOTS_LEN1 = 32;
param int SPX_WOTS_LEN2 = 3;
param int SPX_WOTS_LEN = 35;
param int SPX_WOTS_BYTES = 560;
param int SPX_WOTS_PK_BYTES = 560;
param int SPX_TREE_HEIGHT = 3;
param int SPX_FORS_MSG_BYTES = 25;
param int SPX_FORS_BYTES = 3696;
param int SPX_FORS_PK_BYTES = 16;
param int SPX_BYTES = 17088;
param int SPX_PK_BYTES = 32;
param int SPX_SK_BYTES = 64;
param int SPX_OFFSET_LAYER = 3;
param int SPX_OFFSET_TREE = 8;
param int SPX_OFFSET_TYPE = 19;
param int SPX_OFFSET_KP_ADDR2 = 22;
param int SPX_OFFSET_KP_ADDR1 = 23;
param int SPX_OFFSET_CHAIN_ADDR = 27;
param int SPX_OFFSET_HASH_ADDR = 31;
param int SPX_OFFSET_TREE_HGT = 27;
param int SPX_OFFSET_TREE_INDEX = 28;
param int SPX_HARAKA = 1;
param int SPX_SHA2 = 0;
param int SPX_SHAKE = 0;
param int CRYPTO_SECRETKEYBYTES = 64;
param int CRYPTO_PUBLICKEYBYTES = 32;
param int CRYPTO_BYTES = 17088;
param int CRYPTO_SEEDBYTES = 48;
