
// conditions.jinc

// cond = a < b && a < c
// FIXME: Removed comments because the otherwise the preprocessor doesnt work
// TODO: Add comments from commit 98d3631593695e9f69cf545bc42073a18237dfcd [ref-jasmin branch]
inline fn __cond_u64_a_below_b_and_a_below_c(reg u64 a b c) -> reg bool
{
  reg bool c1 c2 c3;
  reg u8 bc1 bc2;

  ?{ "<u" = c1 } = #CMP_64(a, b);
  bc1 = #SETcc(c1);
  ?{ "<u" = c2 } = #CMP_64(a, c);
  bc2 = #SETcc(c2);
  ?{ "!=" = c3 } = #TEST_8(bc1, bc2); 

  return c3;
}

/*
export fn cond_u64_a_below_b_and_a_below_c(reg u64 a b c) -> reg u64
{
  reg bool cond;
  reg u64 res one;

  cond = __cond_u64_not_a_below_b_and_a_below_c(a, b, c);

  res = 0; one = 1;
  res = one if(!cond);

  return res;
}
*/






















