name: Check constant time for jasmin-ref implementation

on:
  workflow_dispatch:
  push:
    branches:
      - ref-jasmin
  pull_request:

jobs:
  test:
    runs-on: [self-hosted, linux, X64, amd64-main]
    strategy:
        matrix:
          directory:
            - address
            # - fips202/shake256_array  
            # - fips202/shake256_inc  
            # - fips202/shake256_out_u64  
            # - fips202/shake256_ptr
            # - fors  
            # - generic  
            # - hash  
            - memcmp  
            - memcpy  
            - memset  
            # - merkle  
            # - sign  
            # - thash  
            - utils  
            # - wots  
            # - wotsx1
    steps:
      - uses: actions/checkout@v4
      - name: Generate jasmin files from jtmpl
        run:
          JASMIN=$(which_jasminc) make -C ref-jasmin/test/${{ matrix.directory }} jpp_files
      - name: Check constant time
        run:
          JASMIN=$(which_jasminc) make -C ref-jasmin/test/${{ matrix.directory }} checkct
          
